spring.application.name=ecoswap

# --- Configuración PostgreSQL (EcoSwap) ---
spring.datasource.url=jdbc:postgresql://dpg-d4hsasumcj7s73c823s0-a.oregon-postgres.render.com:5432/ecoswap_db
spring.datasource.username=ecoswap_db_user
spring.datasource.password=9GWxT7pBGtHxzq2lPUpVeH4ACCBfAQvQ

# El driver específico para Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración JPA ---
spring.jpa.hibernate.ddl-auto=validate

# Para ver las consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para Postgres (ayuda a manejar tipos de datos específicos)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect